<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | miraibot.ai</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- ------------------- aaditya's task------------------------------ -->
    <header>
        <div class="nav">

            <div class="logo">
                <img src="/imgs/logo.svg" alt="logo">

            </div>




            <ul class="manu">

                <li> <a href=""> Home</a></li>
                <li><a href=""> Pricing</a></li>
                <li><a href=""> Feedback</a></li>
            </ul>

            <button class="get-started"> Get Started</button>
        </div>

    </header>





    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <!-- -----------------chaitali's task ---------------------------------------- -->

    <section class="Home">

    </section>
    <!-- -----------------------aaditya's task----------------------------------------------- -->

    <section class="Feature">

    </section>
    <!-- ---------------------------chaitali's task----------------------------------------------  -->

    <section class="Pricing">

    </section>

    <!-- -------------------------------aaditya's task ----------------------------------------------- -->

    <section class="FAQ">

    </section>


    <footer>

    </footer>




</body>

</html>